spring.application.name=1.CRUD_API_Using_SpringBoot
server.port=8080
spring.data.mongodb.uri=mongodb+srv://VijayRathore:Qfni2IxtbinqsMEI@project-mongodb.hpzullp.mongodb.net/crudDB?retryWrites=true&w=majority
spring.data.mongodb.database=crudDB
