spring.application.name=2.Student_management

spring.data.mongodb.uri=mongodb+srv://VijayRathore:Qfni2IxtbinqsMEI@project-mongodb.hpzullp.mongodb.net/crudDB?retryWrites=true&w=majority

spring.data.mongodb.database=StudentDB_Info

# Additional MongoDB connection properties
spring.data.mongodb.auto-index-creation=true

# SSL settings
spring.data.mongodb.ssl.enabled=true